Assignment03/Assignment03/Views/DetailsView.xaml

<UserControl
    x:Class="Assignment03.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Assignment03.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Assignment03.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:PassWordStrenthConverter x:Key="PassWordStrengthConverter" />
        <converter:PassWordStrengthVisConverter x:Key="PassWordStrengthVisConverter" />
        <converter:PassWordStrengthColorConverter x:Key="PassWordStrengthColorConverter" />
    </UserControl.Resources>
    <GroupBox
        Grid.Column="1"
        Margin="0,5,0,0"
        Padding="10"
        VerticalAlignment="Top">
        <GroupBox.Header>
            <TextBlock
                FontWeight="DemiBold"
                Foreground="MidnightBlue"
                Text="User Details" />
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,5,15"
                HorizontalAlignment="Right"
                Foreground="MidnightBlue"
                Text="Name" />
            <TextBlock
                Grid.Row="1"
                Margin="0,0,5,0"
                Foreground="MidnightBlue"
                Text="Password" />
            <TextBox
                Grid.Column="1"
                Width="200"
                Height="25"
                Margin="0,0,0,15"
                Padding="1"
                HorizontalAlignment="Left"
                IsReadOnly="{Binding IsUserReadOnly}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}" />

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Width="200"
                    Height="25"
                    Margin="0,0,0,20"
                    Padding="1"
                    IsReadOnly="{Binding IsUserReadOnly}"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Foreground="{Binding PassStrength, Converter={StaticResource PassWordStrengthColorConverter}}"
                    ToolTip="{Binding PassStrength}"
                    Visibility="{Binding Password, Converter={StaticResource PassWordStrengthVisConverter}}">
                    <Label.Content>
                        <icons:PackIconRemixIcon Kind="{Binding PassStrength, Converter={StaticResource PassWordStrengthConverter}}" />
                    </Label.Content>
                </Label>
            </Grid>
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,15"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding CreateUserCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconRemixIcon Foreground="MidnightBlue" Kind="UserAddLine" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="MidnightBlue"
                                Text="New" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5,0,0,0" Command="{Binding DeleteCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconRemixIcon Foreground="MidnightBlue" Kind="UserUnfollowLine" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="MidnightBlue"
                                Text="Delete" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5,0,0,0" Command="{Binding CancelCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconRemixIcon Foreground="Firebrick" Kind="Spam2Line" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="MidnightBlue"
                                Text="Cancel" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5,0,0,0" Command="{Binding SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconRemixIcon Foreground="MidnightBlue" Kind="Save3Fill" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="MidnightBlue"
                                Text="Save" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>

    </GroupBox>
</UserControl>
