Assignment03/Assignment03/Views/SortView.xaml

<UserControl
    x:Class="Assignment03.Views.SortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Assignment03.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Assignment03.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ListHeaderImageConverter x:Key="ListHeaderImageConverter" />

        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush>White</SolidColorBrush>
            <SolidColorBrush>AliceBlue</SolidColorBrush>
        </AlternationConverter>
        <Style x:Key="alternatingWithBinding" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}" />
        </Style>
    </UserControl.Resources>
    <ListView
        Width="210"
        Margin="10"
        HorizontalAlignment="Left"
        AlternationCount="2"
        BorderBrush="MidnightBlue"
        ItemContainerStyle="{StaticResource alternatingWithBinding}"
        ItemsSource="{Binding Users}"
        SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}">
                    <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Name">
                        <GridViewColumnHeader.Content>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <icons:PackIconRemixIcon Margin="0,0,5,0" Kind="{Binding IsNameSortAscending, Converter={StaticResource ListHeaderImageConverter}}" />
                                <TextBlock Text="Name" />
                            </StackPanel>
                        </GridViewColumnHeader.Content>
                    </GridViewColumnHeader>
                </GridViewColumn>
                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Password}">
                    <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Password">
                        <GridViewColumnHeader.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconRemixIcon Margin="0,0,5,0" Kind="{Binding IsPasswordSortAscending, Converter={StaticResource ListHeaderImageConverter}}" />
                                <TextBlock Text="Password" />
                            </StackPanel>
                        </GridViewColumnHeader.Content>
                    </GridViewColumnHeader>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
